:root{
  --bg: #fff8f0;
  --accent: #d2691e;
  --accent-2: #ffd700;
  --text: #333;
  --card-bg: #fff;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family: Aptos, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background:var(--bg); color:var(--text); line-height:1.6;}
.container{max-width:1100px;margin:0 auto;padding:0 16px;}
.site-header{background:var(--accent);color:#fff;padding:12px 0;}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;}
.brand a{color:#fff;font-weight:700;text-decoration:none;font-size:1.2rem;}
.main-nav a{color:#fff;margin-left:16px;text-decoration:none;font-weight:600;}
.main-nav a.active, .main-nav a:hover{color:var(--accent-2);}

/* Hero */
.hero{background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.05)), url('../images/bakery-hero.jpg') center/cover no-repeat;color:#fff;padding:72px 0;text-align:center;}
.hero h1{font-size:2.2rem;margin-bottom:6px;}
.btn{display:inline-block;background:var(--accent-2);color:var(--accent);padding:10px 18px;border-radius:6px;text-decoration:none;font-weight:700;margin:6px;}
.btn.outline{background:transparent;border:2px solid var(--accent-2);color:#fff;}

/* Grid / cards */
.section{padding:36px 0;}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px;}
.card{background:var(--card-bg);padding:12px;border-radius:10px;box-shadow:0 6px 16px rgba(0,0,0,0.06);text-align:center;}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px;}

/* Forms */
.form-card{background:var(--card-bg);padding:18px;border-radius:10px;max-width:720px;margin:auto;box-shadow:0 6px 12px rgba(0,0,0,0.05);}
form label{display:block;margin-top:10px;font-weight:600;}
input[type="text"], input[type="email"], input[type="tel"], textarea, select{width:100%;padding:10px;margin-top:6px;border-radius:6px;border:1px solid #ddd;}
input.error, textarea.error, select.error{border-color:crimson;box-shadow:0 0 0 3px rgba(220,20,60,0.06);}
.error-msg{color:crimson;font-size:0.95rem;margin-top:6px;}

/* Stored enquiries table */
#storedArea table{width:100%;border-collapse:collapse;margin-top:12px;}
#storedArea th, #storedArea td{border:1px solid #eee;padding:8px;text-align:left;}
#storedArea th{background:#f9f3f0;font-weight:700;}

/* Footer */
.site-footer{background:var(--accent);color:#fff;padding:12px 0;margin-top:24px;text-align:center;}

/* Responsive */
@media (max-width:700px){
  .header-inner{flex-direction:column;align-items:center;}
  .hero{padding:48px 12px;}
  .card img{height:140px;}
}
