<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Sweet Treats Bakery</title>
  <meta name="description" content="Learn about Sweet Treats Bakery — our story, values and team." />
  <link rel="stylesheet" href="css_styles/style.css" />
  <script defer src="js_assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">Sweet Treats Bakery</a></div>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Our Story</h1>
    <img src="images/team.jpg" alt="Sweet Treats team" style="max-width:100%;height:auto;border-radius:8px;margin:12px 0;">
    <p>Sweet Treats started in 2015 when two siblings began baking for family and local markets. Over time the shop opened, and today we take pride in making seasonal specials and celebration cakes for our community.</p>

    <h2>Mission & Vision</h2>
    <p>To combine quality ingredients with friendly service and make every visit feel like coming home.</p>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year-2"></span> Sweet Treats Bakery</p>
    </div>
  </footer>
</body>
</html>
