<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Sweet Treats Bakery</title>
  <meta name="description" content="Contact Sweet Treats Bakery — addresses, phone, email." />
  <link rel="stylesheet" href="css_styles/style.css" />
  <script defer src="js_assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">Sweet Treats Bakery</a></div>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="enquiry.html">Enquiry</a>
        <a class="active" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Contact Us</h1>
    <div class="locations" style="display:flex;gap:20px;flex-wrap:wrap;justify-content:center;">
      <div class="location card" style="padding:12px;">
        <h3>Downtown Branch</h3>
        <p>123 Main Street, Johannesburg</p>
        <p>Tel: +27 11 123 4567</p>
        <p>Mon–Sat: 7am – 6pm</p>
      </div>
      <div class="location card" style="padding:12px;">
        <h3>Uptown Branch</h3>
        <p>45 Market Road, Pretoria</p>
        <p>Tel: +27 12 345 6789</p>
        <p>Mon–Sun: 8am – 5pm</p>
      </div>
    </div>

    <h2 style="margin-top:18px;">Send Us a Message</h2>
    <form id="contactForm" class="form-card" novalidate>
      <label for="cname">Name *</label><input id="cname" name="cname" type="text" required />
      <label for="cemail">Email *</label><input id="cemail" name="cemail" type="email" required />
      <label for="cmessage">Message *</label><textarea id="cmessage" name="cmessage" rows="4" required></textarea>
      <button type="submit" class="btn">Send Message</button>
      <p id="contactResponse" aria-live="polite" style="margin-top:10px;"></p>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year-5"></span> Sweet Treats Bakery</p>
    </div>
  </footer>
</body>
</html>
