<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Enquiry — Sweet Treats Bakery</title>
  <meta name="description" content="Submit an enquiry about custom cakes or catering." />
  <link rel="stylesheet" href="css_styles/style.css" />
  <script defer src="js_assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">Sweet Treats Bakery</a></div>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a class="active" href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Make an Enquiry</h1>
    <p>If you’re ordering a custom cake or need catering, fill the form and we'll get back to you.</p>

    <form id="enquiryForm" class="form-card" novalidate>
      <label for="fullname">Full Name *</label>
      <input id="fullname" name="fullname" type="text" required />

      <label for="email">Email *</label>
      <input id="email" name="email" type="email" required />

      <label for="phone">Phone *</label>
      <input id="phone" name="phone" type="tel" required />

      <label for="type">Enquiry Type *</label>
      <select id="type" name="type" required>
        <option value="">Choose...</option>
        <option value="custom">Custom Cake</option>
        <option value="catering">Catering</option>
        <option value="general">General Question</option>
      </select>

      <label for="details">Message *</label>
      <textarea id="details" name="details" rows="5" required></textarea>

      <button type="submit" class="btn">Submit Enquiry</button>
      <button type="button" id="clearEnquiries" class="btn outline" style="margin-left:10px;">Clear Stored Enquiries</button>

      <p id="formResponse" aria-live="polite" style="margin-top:10px;"></p>
    </form>

    <h2 style="margin-top:24px;">Stored Enquiries (Client-side)</h2>
    <div id="storedArea">
      <p>No enquiries stored yet.</p>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year-4"></span> Sweet Treats Bakery</p>
    </div>
  </footer>
</body>
</html>
