<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sweet Treats Bakery — Home</title>
  <meta name="description" content="Sweet Treats Bakery: fresh artisan bread, cakes and pastries in Johannesburg." />
  <link rel="stylesheet" href="css_styles/style.css" />
  <script defer src="js_assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">Sweet Treats Bakery</a></div>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container hero-inner">
        <h1>Freshly Baked, Every Day</h1>
        <p>Welcome to Sweet Treats Bakery — artisan bread, pastries, and celebration cakes.</p>
        <p>
          <a class="btn" href="products.html">View Products</a>
          <a class="btn outline" href="enquiry.html">Order a Custom Cake</a>
        </p>
      </div>
    </section>

    <section class="section container">
      <h2 class="center">Our Best Sellers</h2>
      <div class="product-grid">
        <article class="card product-item">
          <img src="images/bread.jpg" alt="Artisan bread - Sweet Treats Bakery" />
          <h3>Artisan Bread</h3>
          <p>Slow-fermented sourdough — R25</p>
        </article>

        <article class="card product-item">
          <img src="images/cake.jpg" alt="Chocolate cake - Sweet Treats Bakery" />
          <h3>Chocolate Cake</h3>
          <p>Rich chocolate sponge — from R320</p>
        </article>

        <article class="card product-item">
          <img src="images/pastries.jpg" alt="Selection of pastries" />
          <h3>Morning Pastries</h3>
          <p>Croissants and danishes — R15–R25 each</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Sweet Treats Bakery • All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
