<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Products — Sweet Treats Bakery</title>
  <meta name="description" content="Our products: artisan bread, cakes, pastries, cupcakes." />
  <link rel="stylesheet" href="css_styles/style.css" />
  <script defer src="js_assets/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">Sweet Treats Bakery</a></div>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="products.html">Products</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Our Products</h1>

    <div class="search-bar" style="margin:12px 0;text-align:center;">
      <label for="productSearch" style="display:block;margin-bottom:6px;">Search products:</label>
      <input id="productSearch" type="search" placeholder="Search by name or ingredient..." style="max-width:420px;width:90%;padding:8px;border-radius:6px;border:1px solid #ddd;">
    </div>

    <div class="product-grid">
      <div class="card product-item">
        <img src="images/bread.jpg" alt="Whole wheat loaf - Sweet Treats Bakery">
        <h3>Whole Wheat Loaf</h3>
        <p>R20</p>
      </div>

      <div class="card product-item">
        <img src="images/cake.jpg" alt="Vanilla cake - Sweet Treats Bakery">
        <h3>Vanilla Birthday Cake</h3>
        <p>R180</p>
      </div>

      <div class="card product-item">
        <img src="images/pastries.jpg" alt="Croissant - Sweet Treats Bakery">
        <h3>Butter Croissant</h3>
        <p>R15</p>
      </div>

      <div class="card product-item">
        <img src="images/cupcake.jpg" alt="Cupcakes - Sweet Treats Bakery">
        <h3>Seasonal Cupcakes (6)</h3>
        <p>R90</p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year-3"></span> Sweet Treats Bakery</p>
    </div>
  </footer>
</body>
</html>
